class Demo{
	
	public static void main(String args[]){


	//FOR LOOP
	//type1
	for(int i=1; i<5; i++){
		System.out.println(i);

	//type2
	int i;
	for( i=1; i<5; i++){
		System.out.println(i);

	//type3
	int i,j;
	for( i=1,j=2 ; i<5; i++,j++){
		System.out.println(i + " " + j);

	//type4
	//infinite loop
	for( int i=1; boolean (true); i++){
		System.out.println(i );
	
	//type5
	//inexecutable loop  error: unreachable statement
	for( int i=1; false; i++){
		System.out.println(i);

	//type6
	int i=1
	for(; false; i++){
		System.out.println(i);
	
	//type7
	for(int i=10,j=20; i>10; i++){
		System.out.println(i);


	}	
	}
}
