/*
class MatrixDemo{
	public static void main(String args[]){
	
	int m[][] = {{10,20}, {30,40},{50,60}};	
	
	for(int i=0; i<3;i++){
		for(int j=0;j<2;j++){
		System.out.print(m[i][j] + " ");	
		}
	System.out.println();	
	}
	
}}


*/

import java.util.Scanner;
class MatrixDemo{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	int m[][] = new int[2][2];
	
	for(int i=0; i<2;i++){
		for(int j=0;j<2;j++){
		m[i][j] = sc.newInt();	
		}
	}
	
	for(int i=0; i<2;i++){
		for(int j=0;j<2;j++){
		System.out.print(m[i][j] + " ");	
		}
	System.out.println();	
	}
	
}}